!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cae5c492c.js" crossorigin="anonymous"></script>
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">

                <li class="nav-item"><a href="./home.html">HOME</a></li>
                <li class="nav-item"><a href="./about.html">ABOUT US</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact-form">
        <div class="form-wrapper">
            <div class="company-address">Space for company address</div>
            <form action="" class="form">space for form </form>
        </div>
    </section>
</body>

</html>
